# GRA6296 Exam
**Spring 2023**
**Author:** Henrik Sigstad

## Guidelines

The questions will not be weighted equally during the grading. The maximum number of points that can be awarded to each question is indicated at the beginning of the question in bold. Spend the most time on the questions with the most points. You should provide a much more in-depth answer to the question with 40 points than to the question with 10 points.

It is your task to demonstrate that you have understood the course material. Answer the questions in a way that demonstrates your understanding:

1. Use concrete examples related to the question. (If your examples are connected to the specific case discussed in the question, you show that you have not just memorized the course material but that you have understood it).
2. It is a good idea to use concrete numerical examples to make your points.
3. Explicitly use the theory discussed in the course in your answers. For example, if your answer relies on cost-benefit analysis, explicitly state that you use cost-benefit analysis and explain why it is relevant.
4. Explicitly state the assumptions behind your analysis. If possible, also state how your conclusions would change if your assumptions do not hold.

## Questions

A start-up tech company develops AI-powered apps for its customers. Since the company is low on cash, it prefers to receive half the payment before it starts developing the app. The remaining half of the payment is paid when the company delivers the app to the customer.


### Question 1 (10 points)

**10 points.** A potential customer wants to develop an app but is worried that the company will break its promise and not deliver the app after receiving the first half of the payment. Is the potential customer right to worry? Explain using economic theory.


### Question 2 (40 points)

**40 points.** To attract customers, the company needs to convince customers that its promises of delivering apps are trustworthy. How can the company increase its customers' trust in the promises? Think of as many solutions as possible. For each solution, explain which factors determine whether the solution is likely to work and why these factors matter. Use economic theory and give concrete examples.

### Question 3 (25 points)

**25 points.** A customer requests an app that the company fears could be difficult to develop. To reduce risks, the company wants to have the option to breach the contract and pay damages if the app turns out to be too costly to develop. The company wants to include a term in the contract that explicitly states the amount to be payed in damages in case of breach of contract. How large would you recommend this amount to be? Explain using economic theory.

### Question 4 (25 points)

**25 points.** Assume the company wants to expand to the United States. There, each party to a lawsuit pays its own legal fees irrespective of the outcome of the case. How does this change in the legal environment affect the company's incentives to keep its promises? Which factors does your answer depend on? Explain using economic theory.
