# Exam GRA 62961 Economic Analysis of Topics in Law
**May 19th 2025**

## Guidelines

It is your task to demonstrate that you have understood the course material. Answer the questions in a way that demonstrates your understanding:

1. Use concrete examples related to the question. (If your examples are connected to the specific case discussed in the question, you show that you are not just rephrasing material from the slides or from the book, but that you have *understood* it).
2. It is a good idea to use concrete numerical examples to make your points
3. Explicitly use the theory discussed in the course in your answers. For example, if your answer relies on cost-benefit analysis, explicitly state that you use cost-benefit analysis and explain why it is relevant.
4. Explicitly state the assumptions behind your analysis. If possible, also state how your conclusions would change if your assumptions do not hold.
5. Do not quote directly from the book or from the slides, but use your own words. If you need to cite from the book or the slides make sure this is properly cited. For example, "The criminal maximizes the net benefits of the crime" (Cooter et al 2012).

---

## Questions

The cement company NordCem AS plans to install a carbon capture system at its plant in southern Norway to meet increasingly strict emission targets. NordCem has signed a letter of intent with CleanCarbon Technologies AS, a Norwegian technology company specializing in CO2 capture solutions for industrial applications.

The system promises to capture around 400,000 tonnes of CO2 per year—roughly 50% of NordCem's current emissions—using an amine-based chemical process. However, the actual capture rate depends on local operating conditions, such as kiln gas composition, temperature stability, and maintenance routines. If capture rates fall below expectations, NordCem risks exceeding its permitted emissions limits and will be required to purchase additional CO2 quotas under the EU Emissions Trading System (EU ETS), potentially at a high market price.

1. **(25 points.)** NordCem AS is considering including a clause in the contract stating that CleanCarbon Technologies AS must cover any additional CO2 quota costs NordCem incurs if the carbon capture system underperforms.

   Which factors determine whether including such a liability clause is a good idea for NordCem AS? Discuss using economic theory.

2. **(25 points.)** What other types of clauses could NordCem AS include in the contract to ensure that the carbon capture system performs as promised? Explain your suggestions using economic theory.

3. **(25 points.)** An employee at NordCem AS criticizes the government's large subsidies for carbon capture and says:
   > "I don't really understand the government's thinking. They are spending billions to subsidize carbon capture here, but we don't get any support if we want to cut emissions in other, much cheaper ways—like switching fuels or producing different types of cement."

   Under what conditions is the employee right to worry that subsidizing carbon capture—rather than supporting emissions reductions more generally—leads to an inefficient use of public resources? Discuss using economic theory.

4. **(25 points.)** CleanCarbon Technologies has delayed the delivery of the carbon capture system that NordCem AS ordered. As a result, NordCem has been forced to pay for additional CO2 quotas to cover emissions that would have been captured if the system had been operational on time. CleanCarbon refuses to compensate NordCem for these costs, and NordCem is considering filing a lawsuit. However, going to court would be expensive and could take a long time to resolve.

   Which factors determine whether NordCem AS will file a lawsuit, whether the case will settle or proceed to court, and the likely size of any settlement? Discuss using economic theory.
