# Exam GRA 62961 Economic Analysis of Topics in Law
**Spring 2024**

## Guidelines

**The questions will not be weighted equally during the grading.** The maximum number of points that can be awarded to each question is indicated at the beginning of the question in bold. Spend the most time on the questions with the most points. You should provide a more in-depth answer to the questions with 30 points than to the questions with 20 points.

It is your task to demonstrate that you have understood the course material. Answer the questions in a way that demonstrates your understanding:

1. Use concrete examples related to the question. (If your examples are connected to the specific case discussed in the question, you show that you are not just rephrasing material from the slides or from the book, but that you have *understood* it).
2. It is a good idea to use concrete numerical examples to make your points
3. Explicitly use the theory discussed in the course in your answers. For example, if your answer relies on cost-benefit analysis, explicitly state that you use cost-benefit analysis and explain why it is relevant.
4. Explicitly state the assumptions behind your analysis. If possible, also state how your conclusions would change if your assumptions do not hold.
5. Do not quote directly from the book or from the slides, but use your own words. If you need to cite from the book or the slides make sure this is properly cited. For example, "The criminal maximizes the net benefits of the crime" (Cooter et al 2012).

## Questions

You advise Biotech Innovations Ltd., a pharmaceutical firm specializing in developing and manufacturing innovative drugs. They have just innovated a new drug, "BioCureX," a breakthrough treatment for a rare genetic disorder. The active pharmaceutical ingredient required for BioCureX is exclusively supplied by PharmaChem Co. Biotech Innovations is about to sign a long-term supply agreement with PharmaChem. But they are worried that PharmaChem might fail to consistently supply the amount of the ingredient necessary for large-scale production.

1. **(30 points.)** The contract will include a clause stipulating the damages PharmaChem should pay Biotech Innovations if it fails to supply the ingredient. How large will you recommend these damages to be? Which factors determine your advice? Explain using economic theory. Pay specific attention to the fact that, after signing the contract, Biotech Innovations will enter into significant investments to expand its capacity to produce the drug and get it approved for commercial sale.

2. **(20 points.)** If PharmaChem does not supply the ingredient as promised, nobody can be held criminally liable. Why is breach of contract not a crime? Explain using economic theory.

3. **(30 points.)** You want to include one of the following clauses in the contract:
   - **Clause A:** "In the event of any dispute arising from or relating to this contract, including any legal action or proceeding, the prevailing party shall be entitled to recover its reasonable attorneys' fees and court costs incurred in connection with such dispute."
   - **Clause B:** "Each party shall bear its own attorneys' fees, costs, and expenses incurred in connection with any dispute arising from or relating to this contract, including any legal action or proceeding."

   Which of these two clauses would you recommend to Biotech Innovations? Explain why using economic theory.

4. **(20 points.)** Both sides sign the contract. After a while, it turns out PharmaChem has been supplying the wrong quality of the ingredient, making the drug ineffective. Biotech Innovations claims PharmaChem has violated the terms of the contract and threatens to sue for damages. You are tasked to find a lawyer to represent Biotech Innovations in a legal dispute with PharmaChem. Which lawyer would you recommend to use? On which contractual terms would you recommend the lawyer to be engaged? Explain using economic theory.
